<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme change </title>
    <style>
        
        #grey{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color:grey;
            display: inline-block;
            
            }
             #white{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: white;
            display: inline-block;
            
            }
         #blue{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color:blue;
            display: inline-block;
            
            }
         #yellow{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color:yellow;
            display: inline-block;
            
            }
    </style>
</head>
<body>
  <h1>Color Scheme Switcher</h1>
  <span class="button" id="grey"></span>
  <span class="button" id="white"></span>
  <span class="button" id="blue"></span>
  <span class="button" id="yellow"></span>

<h2> click on the color and change your page theme color </h2>
  <script src="1project.js"></script>
    
</body>
</html>
